<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg4"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Add Student"
        android:textColor="@color/white"
        android:backgroundTint="@color/lavender"
        app:cornerRadius="12dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnView"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/lavender"
        android:text="View Students"
        app:cornerRadius="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdate"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Update Student"
        android:textColor="@color/white"
        android:backgroundTint="@color/lavender"
        app:cornerRadius="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStdRecords"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lavender"
        android:textColor="@color/white"
        android:text="Search Records"
        app:cornerRadius="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/navi"
        android:text="LOG OUT"
        app:cornerRadius="4dp"/>
</LinearLayout>
